MONGO_URL=mongodb://localhost:27017/appDb
MONGO_TEST_URL=mongodb://localhost:27017/appDbTest
NODE_ENV=development
JWT_KEY=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
APP_NAME='Test APP'
APP_DOMAIN=http://localhost:3000